<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Contacts</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name = "apple-mobile-web-app-capable" content = 'yes'>
    <meta name = "apple-mobile-web-app-status-bar-style" content = "black">
    <meta name = "apple-mobile-web-app-title" content = "MavsAbroad Japan">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">
    <style>
        /*Styling of the outer box which contains the text field and the save button*/
        #biggerBox
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        /*Styling of the text field box. */
        #box
        {
            width: 98%;
            height: 800px;
            font-weight: bold;
            font-size: xx-large;
            background: rgb(245, 244, 244);
            padding: 15px;
        }

        .saveButton
        {
            width: 300px;
            height: 70px;
            border: none;
            color: black;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
            border: 3px solid lightgreen;
            background: rgba(248, 244, 244, 0.15);
            position: relative;
            z-index: 1;
        }

        .saveButton:hover
        {
            color: #fff;
            /*when you hover over it, it will turn into a cursor*/
            cursor: pointer;
            color: #000;
        }

        /*before selector inserts something before the content of each selected element*/
        .saveButton:before
        {
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: lightgreen;
        }

        .saveButton:hover:before
        {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }

        .impContactTitle
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            font-size: 3em;
            /*Padding is the white space surrounding the object*/
            padding: 10px 20%;
        }
        .logoName
        {
            cursor: pointer;
            width: 200px;
        }

        .navLinks
        {
            margin-left: 500px;
            list-style: none;
        }

        .navLinks li
        {
            display: inline-block;
            padding: 0px 20px;
        }


        .navLinks li a
        {
            transition: all 0.3s ease 0s;
        }

        .navLinks li a:hover
        {
            color: #0088a9;
        }

    </style>
</head>




<!--When the window loads, first updateContent() function is called-->
<body onload="updateContent()">
    <header>
      <img class="logoName" src="/src/images/logoCropped.png" onclick = "location.href = 'homepage.html'" alt="">
      <nav>
        <ul class="navLinks">
          <li><a href="#" style="text-decoration: none">Resources</a></li>
          <li>  <a class="button" id = "logout"><button onclick = "location.href = 'index.html'">Logout</button></a> </li>
        </ul>
      </nav>
    </header>

    <!--This sets a horizontal line in the webpage -->
    <hr style="height:4px;border-width:10;color:gray;background-color:black">

    <!--This sets the title for the page-->
    <div class="impContactTitle">
        Important Contacts
      </div>
    <!--This is the outer box which contains the text field and save button-->
    <div id="biggerBox">
        <!--This is the editable text field -->
        <div id="box" contenteditable="true"></div>
        <!--This is the save button-->
        <button id="save1"class="saveButton"  >Save Changes</button>
    </div>


    <!--This is the script originally derived from the firebase's website that initializes firebase-->
    <script src="src/js/firebase2.js" type="module"></script>

    <script src = "src/js/app.js"></script>
    <script type = "module" src = "src/js/auth.js"></script>

</body>
</html>
