<!--- This is for Japanese Phrases
Associated css file is swipestyle.css but something messes up
so the style is written here for now --->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>MavsAbroad Japan: Japanese Phrases</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name = "apple-mobile-web-app-capable" content = 'yes'>
    <meta name = "apple-mobile-web-app-status-bar-style" content = "black">
    <meta name = "apple-mobile-web-app-title" content = "MavsAbroad Japan">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
    *
    {
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 4px;
      margin: 0;
      padding: 0;
    }
    .swipercontainer
    {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .swiper
    {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide
    {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 600px;
     -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
    }

    .swiper-3d .swiper-slide-shadow-left
    .swiper-3d .swiper-slide-shadow-right
    {
      background-image: none;
    }

    .swipercontainer .card
    {
      position: relative;
      width: 80%;
      height: 80%;
      margin: 0 auto;
      background: #333;
      padding: 60px 40px;
      overflow: hidden;
    }

    .swipercontainer .card .layer
    {
      position: absolute;
      top: calc(100% - 2px);
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: linear-gradient(#03a9f4, #e91ee3);
      z-index: 1;
      transition: 0.5s;
    }

    .swipercontainer .card:hover .layer
    {
      top: 0;
    }

    .swipercontainer .card .content
    {
      position: relative;
      z-index: 2;
    }

    .swipercontainer .card .content p
    {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      color: #fff;
    }

    header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 7%;
    }

    .logoName
    {
      cursor: pointer;
      width: 200px;
    }

    .navLinks
    {
      margin-left: 500px;
      list-style: none;
    }

    .navLinks li
    {
      display: inline-block;
      padding: 0px 20px;
    }


    .navLinks li a
    {
        color: black;
        transition: all 0.3s ease 0s;
    }

    .navLinks li a:hover
    {
        color: black;
    }

    #impContacts
    {
        padding: 9px 25px;
        background-color: rgba(0,0,0,0);
        border: 3px solid rgb(226, 98, 98);
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    #logout
    {
      background-color: rgba(0,0,0,0);
      border: none;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    form input{
    float: left;
    width: 25%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 14px;
}

form input:focus{
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

form:after{
    content: '';
    clear: both;
    display: block;
}

.phr{
    border: 0;
    background: #fff;
    border-radius: 10px;
    padding: 13px;
    width: 14%;
    box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
    font-weight: bold;
    font-family: ubuntu;
    letter-spacing: 1px;
    color: #999;
}
      </style>
  </head>

    <body>
      <header>
        <img class="logoName" src="/src/images/logoCropped.png" onclick = "location.href = 'homepage.html'" alt="">
      <nav>
        <ul class="navLinks">
          <li>  <a class="button"> <button id = "impContacts" onclick = "location.href = 'importantContacts.html'"> Important Contacts </button> </a></li>
          <li><a href="#" style="text-decoration: none">Resources</a></li>
          <li>  <a class="button" id = "logout"><button id = "logout" onclick = "location.href = 'index.html'">Logout</button></a> </li>
        </ul>
      </nav>

    </header>
      <!-- Swiper -->
      <form id = "addPhrases">
          <input type="text" name="English" placeholder="English meaning">
          <input type="text" name="Japanese" placeholder="Japanese meaning">
          <input type="text" name="JapText" placeholder="Japanese Text">
          <button class = "phr">Add Phrase</button>
      </form>
      <div class ="swipercontainer">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" id = "swiper-wrapper">
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            // rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
          autoplay: {
            delay:3500,
            disableOnInteraction: false,
          },
          preventClicks: false,
          preventClicksPropagation: false,
        });
      </script>
      <script type = "module" src = "src/js/auth.js"></script>
      <script src = "src/js/app.js"></script>
      <script type = "module" src = "src/js/phrases.js"></script>
    </body>
  </html>

  <!-- <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Hello/Good Afternoon <br>

      こんにちは <br>(Kon'nichiwa) </p>
    </div>
  </div> </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Good Morning <br>

        おはよう <br>(Ohayo)  </p>
    </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Good Evening <br>

      こんばんは <br>(konbanwa)  </p>
    </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Goodbye <br>
          またね <br> (mata ne)  </p>
    </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Please <br>

      お願いします <br> (Onegaishimasu)  </p>
    </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p>Thank You <br>

    ありがとうございました <br> (Arigatogozaimasu)  </p>
  </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p>You’re Welcome <br>

ありがとうございました <br>(doitashimashite)  </p>
  </div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Excuse Me/Sorry <br>

すみません <br>(Sumimasen)  </p>
    </div>
  </div> </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p>Yes <br>

はい <br> (Hai)   </p>
    </div>
  </div> </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p>No (polite) <br>

結構です <br>(kekkō desu)   </p>
</div> </div>
  </div>
  <div class="swiper-slide">
    <div class = "card">
      <img src = "src/images/quote.png" class = "quote">
      <div class = "layer"> </div>
    <div class = "content">
      <p> Where is the restroom? <br>
        トイレはどこですか <br> (Toire wa doko desu ka?   </p>
    </div> </div>
  </div> -->
